*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
    color: #111;
}

header {
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    background-color: #555;
}

.logo {
    color: #000;
    font-weight: bold;
    margin-top: -10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: x-large;
}

.logo span {
    color: #fb911f;
}

.navbar {
    display: flex;
    position: relative;
}

.navbar li {
    list-style: none;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}

.btn-reserve {
    padding: 10px 20px;
    background-color: #fb911f;
    margin-top: -10px;
    text-transform: uppercase;
    border-radius: 50px;
}

.btn-reserve:hover {
    background: #d87710;
    transition: ease-out;
}

header .navbar li a:hover {
    color: #fb911f;
    border-bottom: #fb911f;
}

.middle-zone {
    background-image: url(../assets/images/education.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    justify-content: center;
}



.middle-zone-mask .middle-zone-title {
    font-family: roboto-bold;
    font-size: 28px;
    margin: 0;
    padding: 0;
}

.middle-zone-mask .middle-zone-separator {
    border-top: 3px solid #fb911f;
    width: 100px;
    margin: 20px auto;
}

.middle-zone-mask .middle-zone-text {
    max-width: 450px;
    margin: auto;
    line-height: 20px;
}

.container {
    padding: 0 15%;
    
}

.d-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.d-grid-4 img {
    border-radius: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

h3 {
    font-family: roboto-bold;
    font-size: 28px;
    text-align: center;
}

.separator {
    border-top: 1px solid #fb911f;
    width: 100px;
    margin: 20px auto;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
}

.row .col50 {
    position: relative;
    width: 48%;
    justify-content: center;
    align-items: center;
    margin: 20px;
    left: 8vh;
}

.row .col50 h2 {
    margin-bottom: 20px;
}
.img{
    height: 450px;
    width: 470px;
    border-radius: 100%;
    margin: -10vh;
}

.row .col50 img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.8);
    width: 100%;
}

section {
    padding: 100px;
}

.experiences-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.experiences-grid .experience-bg {
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 30px 0 30px 0;
}

.experiences-grid .bg-1 {
    background-color: rgba(11, 149, 25, 0.1);
}

.experiences-grid .bg-2 {
    background-color: rgba(255, 0, 0, 0.1);
    margin-left: 5px;
}

.experiences-grid .bg-3 {
    background-color: rgba(240, 40, 190, 0.1);
    margin-left: 15px;
}

.experiences-grid .bg-4 {
    background-color: rgba(50, 53, 223, 0.1);
    margin-left: 20px;
}

.experiences-grid .experience-text {
    margin-left: -55px;
}
